<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportIcomesActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_report_icomes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/p5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btn_menu_return"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_return_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.647" />

            <TextView
                android:id="@+id/text_toolbar_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Reporte de icomes"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_menu_return"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/text_title_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_sald_text"
        android:text="Indicadore del total de ventas por ordenes de compradas para el evento  seleccionado"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_report_icomes" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rect_sald"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_position">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lineH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/n_recaudos"
                style="@style/static_header_ligth"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_bar_chart_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/n_text_recaudos"
            style="@style/name_event_ligth"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="Recaudado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_evento" />

        <TextView
            android:id="@+id/date_text_recaudos"
            style="@style/name_event_ligth"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="00/00/0000 00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_evento" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rect_sald"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lineH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/n_recaudos_dia"
                style="@style/static_header_ligth"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_bar_chart_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/n_text_recaudos_dia"
            style="@style/name_event_ligth"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="Recaudado por día"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_evento" />

        <TextView
            android:id="@+id/date_text_recaudos_dia"
            style="@style/name_event_ligth"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="00/00/0000 00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_evento" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading_progessbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/p1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>