<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportDetailORderActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_report_icomes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/p5"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/btn_menu_return"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_return_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.647" />

            <TextView
                android:id="@+id/text_toolbar_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Reporte de detalle de orden"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_menu_return"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_title_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rect_sald_text"
        android:padding="5dp"
        android:text="ESTADÍSTICA DE DETALLE DE ORDEN "
        android:textAlignment="center"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_report_icomes" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        app:layout_constraintTop_toBottomOf="@+id/text_title_position">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/line_orders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_sald"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title_position">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n_orders"
                        style="@style/static_header_ligth"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <ImageView
                        android:id="@+id/img_orders"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/ic_baseline_bar_chart_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/n_text_orders"
                    style="@style/name_event_ligth"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:text="Total de ordenes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_evento" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rect_sald"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_orders">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n_open"
                        style="@style/static_header_ligth"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <ImageView
                        android:id="@+id/img_open"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/baseline_file_open_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/n_text_open"
                    style="@style/name_event_ligth"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:text="Total de ordenes abiertas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rect_sald"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_open">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n_verification"
                        style="@style/static_header_ligth"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/baseline_verified_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    style="@style/name_event_ligth"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:text="Total de ordenes verificadas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rect_sald"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_verification">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n_payment"
                        style="@style/static_header_ligth"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/baseline_payment_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    style="@style/name_event_ligth"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:text="Total de ordenes pagadas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rect_sald"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_payment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n_print"
                        style="@style/static_header_ligth"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/baseline_print_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    style="@style/name_event_ligth"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:text="Total de ordenes impresas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_evento" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/line_not_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rect_sald"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_print">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/n_no_print"
                        style="@style/static_header_ligth"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/baseline_print_disabled_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    style="@style/name_event_ligth"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:text="Total de ordenes no impresas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/loading_progessbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/p1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>