<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="55dp"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/img_map"
        android:layout_width="wrap_content"
        android:layout_height="290dp"
        android:background="@drawable/noaviliado"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_wrapBehaviorInParent="included"
         />

    <TextView
        android:id="@+id/text_name_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rect_sald_white"
        android:padding="5dp"
        android:text="EL EVENTO NO ESTA DISPONIBLE "
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_map" />

    <TextView
        android:id="@+id/text_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="MEDICIÓN DE ENTRADAS POR EVENTO "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_map" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="3dp"
        android:orientation="vertical"
        android:background="@drawable/rect_sald_text"
        app:layout_constraintEnd_toStartOf="@+id/line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_evento">

        <TextView
            android:id="@+id/n_entradas"
            style="@style/static_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/n_text_entradas"
            style="@style/static_body"
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:text="REGISTRADOS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_evento" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="3dp"
        android:orientation="vertical"
        android:background="@drawable/rect_sald_text"
        app:layout_constraintEnd_toStartOf="@+id/line3"
        app:layout_constraintStart_toEndOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/text_evento">

        <TextView
            android:id="@+id/n_check"
            style="@style/static_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/n_text_check"
            style="@style/static_body"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="EN EVENTO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n_check" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="3dp"
        android:orientation="vertical"
        android:background="@drawable/rect_sald_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/text_evento">

        <TextView
            android:id="@+id/n_falt"
            style="@style/static_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/n_text_falt"
            style="@style/static_body"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ESPERA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n_falt" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_funcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="MEDICIÓN DE ENTRADAS POR FUNCIÓN "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="3dp"
        android:orientation="vertical"
        android:background="@drawable/rect_sald_text"
        app:layout_constraintEnd_toStartOf="@+id/line5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_funcion">

        <TextView
            android:id="@+id/n_aforo"
            style="@style/static_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/n_text_aforo"
            style="@style/static_body"
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:text="REGISTRADOS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n_aforo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="3dp"
        android:orientation="vertical"
        android:background="@drawable/rect_sald_text"
        app:layout_constraintEnd_toStartOf="@+id/line6"
        app:layout_constraintStart_toEndOf="@+id/line4"
        app:layout_constraintTop_toBottomOf="@+id/text_funcion">

        <TextView
            android:id="@+id/n_ordenes"
            style="@style/static_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/n_text_ordenes"
            style="@style/static_body"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="EN FUNCIÓN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n_ordenes" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="3dp"
        android:orientation="vertical"
        android:background="@drawable/rect_sald_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line5"
        app:layout_constraintTop_toBottomOf="@+id/text_funcion">

        <TextView
            android:id="@+id/n_bloqueo"
            style="@style/static_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/n_text_bloqueo"
            style="@style/static_body"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ESPERA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n_bloqueo" />
    </LinearLayout>


    <TextView
        android:id="@+id/name_ordenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="ORDENES DE LA FUNCIÓN"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_function_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loading_progessbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/p1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>