<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="3dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/pk_iten_code"
        style="@style/n_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="000000000000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pk_dni"
        style="@style/partaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="V-10.000.000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pk_iten_code" />

    <TextView
        android:id="@+id/pk_name"
        style="@style/partaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maketicket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pk_dni" />

    <TextView
        android:id="@+id/pk_email"
        style="@style/partaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="admin@gmail.com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pk_name" />
    <TextView
        android:id="@+id/pk_company"
        style="@style/partaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compañia:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pk_email" />
    <TextView
        android:id="@+id/pk_observation"
        style="@style/partaker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observación: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pk_company" />
</androidx.constraintlayout.widget.ConstraintLayout>