<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="3dp"
    android:padding="8dp"
    android:id="@+id/layout_silla">

    <TextView
        android:id="@+id/text_id_space_chair"
        style="@style/n_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="000000000000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name"
        style="@style/partaker_lihtg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación: "
        app:layout_constraintStart_toEndOf="@+id/text_name_1"
        app:layout_constraintTop_toBottomOf="@+id/text_id_space_chair" />

    <TextView
        android:id="@+id/text_name_1"
        style="@style/partaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Ubicación: "
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/text_id_space_chair" />

    <TextView
        android:id="@+id/text_column_row"
        style="@style/partaker_lihtg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Columna:"
        app:layout_constraintStart_toEndOf="@+id/text_column_row_1"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />
    <TextView
        android:id="@+id/text_column_row_1"
        style="@style/partaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Columna:"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_chair_alt_24" />

</androidx.constraintlayout.widget.ConstraintLayout>